/* _hero.scss */
@use "../abstracts/variables" as v;
@use "../base/typography" as t;

.hero {
  display: grid;
  grid-template-areas:
    "text"
    "image"
    "call";
  overflow: hidden;

  @media screen and (min-width: 768px) {
    margin-block-start: 2rem;
  }

  color: white;
  &__text {
    grid-area: text;
    width: 100vw;
    justify-self: center;
    padding-inline: 1.2rem;
    @media screen and (min-width: 768px) {
      padding-inline: v.$body-padding-tablet;
    }

    @media screen and (min-width: 1280px) {
      padding-inline-start: v.$body-padding-desktop;
    }
  }

  &__title {
    font-family: t.$heading-font;
    font-size: 2rem;
    line-height: 1.2;
    font-variation-settings: t.$title-weight;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      font-size: 3.9rem;
    }
  }

  &__subtitle {
    font-family: t.$heading-font;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-variation-settings: t.$subtitle-weight;
    line-height: 1.1;

    @media screen and (min-width: 768px) {
      font-size: 2.1rem;
    }
  }

  &__description {
    font-family: t.$body-text-font;
    font-size: 1.1rem;
    padding-block-start: 1rem;
    max-width: v.$paragraph-max-width-tablet;
    @media screen and (min-width: 768px) {
      padding-block: 2.2rem;
    }
    @media screen and (min-width: 1280px) {
      max-width: v.$paragraph-max-width-desktop;
    }
  }

  &__image {
    grid-area: image;
    display: block;
    overflow: hidden;
    position: relative;
    svg {
      inline-size: 200%;
      max-inline-size: 768px;
      block-size: auto;
      margin-inline: auto;

      //Positions the image to center on space between two people
      margin-left: 31%;
      transform: translateX(-31%);

      @media screen and (min-width: 768px) {
        inline-size: 200%;
        max-inline-size: 1280px;
        margin-left: 14%;
        transform: translateX(-14%);
      }

      @media screen and (min-width: 1280px) {
        inline-size: 200%;
        max-inline-size: 1280px;
        margin-left: 100%;
        transform: translateX(-100%);
      }
    }
  }
}

.cta {
  padding-block: 1.3rem;
  text-align: center;
  grid-area: call;
  @media screen and (min-width: 768px) {
    grid-area: image;
    text-align: left;
    padding-inline-start: v.$body-padding-tablet;
  }

  @media screen and (min-width: 1280px) {
    padding-inline-start: v.$body-padding-desktop;
  }

  @media screen and (min-width: 1350px) {
    padding-block: 6rem;
  }

  &__btn {
    font-family: t.$button-font;
    text-transform: uppercase;
    font-size: 1.4rem;
    border: none;
    border-radius: 50px;
    inline-size: 260px;
    block-size: 45px;
    background-color: #2b2f47;
    color: white;
  }
}
